35 Thomas Farm circle
DEVICE LIST AND STATUS
The device AP Basement Living Room2 has IP 192.168.69.22
MAC:            80:2a:a8:d3:a9:02
DHCP?:          dhcp
ModelCode:      U7PG2
Model:          UniFi AP-AC-Pro
State:          online
The device AP Floor2 Main has IP 192.168.69.21
MAC:            80:2a:a8:c6:3c:ea
DHCP?:          dhcp
ModelCode:      U7PG2
Model:          UniFi AP-AC-Pro
State:          online
The device AP Floor2 Over Garage has IP 192.168.69.221
MAC:            78:8a:20:2c:02:a0
DHCP?:          dhcp
ModelCode:      U7MSH
Model:          UniFi AP-AC-Mesh
State:          online
The device SW Basement Utility Main has IP 192.168.69.244
MAC:            f0:9f:c2:df:28:a1
DHCP?:          dhcp
ModelCode:      US24
State:          online
The device SW Basement POE has IP 192.168.69.7
MAC:            f0:9f:c2:17:5b:21
DHCP?:          dhcp
ModelCode:      US8P60
Model:          UniFi Switch 8 POE-60W
State:          online
The device SW 2nd Floor Office has IP 192.168.69.8
MAC:            f0:9f:c2:17:34:5d
DHCP?:          dhcp
ModelCode:      US8P60
Model:          UniFi Switch 8 POE-60W
State:          online
